<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords"
		content="Video analytics, CCTV, AI, Artificial Intelligence, DVR, NVR, Remote Auditing, Virtual Auditor, IP Camera, Video analysis, Company, Platform">
	<meta name="description"
		content="OurEye.ai is your Virtual Manager who monitors your business operations & ensures complete process compliance.">
	<meta property="og:site_name" content="oureye">
	<meta property="og:url" content="https://oureye.ai/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="OurEye.ai: AI-powered Virtual Auditor of Operations">
	<meta name='og:image' content='images/ourlogo.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#7034FF">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#7034FF">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#7034FF">
	<title>OurEye.ai | Real Time AI based Virtual Video Auditing System</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/fav-logo.png">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!-- Fix Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
	<div class="main-page-wrapper font-gordita">
		<!-- ===================================================
				Loading Transition
			==================================================== -->
		<section>
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="spinner"></div>
						<div class="txt-loading">
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
							<span data-text-preloader="U" class="letters-loading">
								U
							</span>
							<span data-text-preloader="R" class="letters-loading">
								R
							</span>
							<span data-text-preloader="E" class="letters-loading">
								E
							</span>
							<span data-text-preloader="Y" class="letters-loading">
								Y
							</span>
							<span data-text-preloader="E" class="letters-loading">
								E
							</span>
							<span data-text-preloader="." class="letters-loading">
								.
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="I" class="letters-loading">
								I
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
		<div class="theme-main-menu sticky-menu theme-menu-one">
			<div class="d-flex align-items-center justify-content-between">
				<div class="logo"><a href="index.html"><img src="images/ourlogo.png" alt=""></a></div>
				<nav id="mega-menu-holder" class="navbar navbar-expand-lg ml-lg-auto">
					<div class="container nav-container">
						<button class="navbar-toggler navbar-toggler-right" type="button"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<i class="flaticon-menu-of-three-lines"></i>
						</button>
						<div class="navbar-collapse collapse" id="navbarSupportedContent">
							<div class="d-lg-flex align-items-center">
								<ul class="navbar-nav">
									<li class="nav-item active">
										<a href="index.html" class="nav-link">Home</a>
									</li>
									<li class="nav-item">
										<a href="our_platform.html" class="nav-link">Platform</a>
									</li>
									<li class="nav-item">
										<a href="usecases.html" class="nav-link">Use Cases</a>
									</li>
									<li class="nav-item">
										<a href="pricing.html" class="nav-link">Pricing</a>
									</li>
									<!-- <li class="nav-item">
										<a href="#feedback" class="nav-link">Resources</a>
									</li> -->
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company</a>
										<ul class="dropdown-menu">
											<li>
												<a href="about_us.html" class="dropdown-item">About Us</a>
											</li>
											<li>
												<a href="https://oureye-ai.medium.com/" class="dropdown-item"
													target="1">Blogs</a>
											</li>
											<li>
												<a href="careers.html" class="dropdown-item">Careers</a>
											</li>
										</ul> <!-- /.dropdown-menu -->
									</li>

								</ul>

								<ul class="right-button-group d-flex align-items-center justify-content-center">

									<li>
										<a href="contact-us.html" class="signUp-action">Get Started</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div> <!-- /.theme-main-menu -->



		<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
		<div class="hero-banner-one">
			<div class="hero-upper-container">
				<div class="icon-box-one"><img src="images/icons/cloud kitchen icon 55 55.png" alt=""></div>
				<div class="icon-box-two"><img src="images/icons/drive through icon 55 55.png" alt=""></div>
				<div class="icon-box-three"><img src="images/icons/factory icon 55 55.png" alt=""></div>
				<div class="icon-box-four"><img src="images/icons/hotels icon 55 55.png" alt=""></div>
				<div class="icon-box-five"><img src="images/icons/mall icon 55 55.png" alt=""></div>
				<div class="icon-box-six"><img src="images/icons/quick service restaurant icon 55 55.png" alt=""></div>
				<div class="icon-box-seven"><img src="images/icons/salon icon 55 55.png" alt=""></div>
				<div class="icon-box-eight"><img src="images/icons/super market icon 55 55.png" alt=""></div>

				<div class="container">
					<div class="row">
						<div class="col-xl-10 col-lg-10 m-auto">
							<h1 class="font-rubik hero-heading">AI-powered Virtual Auditor of <span>Operations</span>
							</h1>
							<p class="hero-sub-heading">The operational challenges of your brick-and-mortar can
								disappear with real-time video analytics and alerts from OurEye.</p>
						</div>
					</div>
					<!-- <form action="#" class="subscription-form">
						<input type="email" placeholder="Your work email">
						<button>Try for free</button>
					</form> -->
					<!-- <p class="sing-in-call">Already using OurEye? <a href="#">Sign in</a>.</p> -->
				</div>
			</div> <!-- /.hero-upper-container -->
		</div> <!-- /.hero-banner-one -->





		<!-- 
			=============================================
				Fancy Feature One
			============================================== 
			-->
		<div class="fancy-feature-one pb-150 md-pb-80">
			<div class="text-center">
				<div class="feature-img-area">
					<img src="images/gif/main_page_gif.gif" style="width: 1032px;" alt="">
					<!-- <img src="images/assets/feature-img-01-01.png" alt="" class="cs-screen screen-one">
					<img src="images/assets/feature-img-01-02.png" alt="" class="cs-screen screen-two"
						data-aos="fade-left" data-aos-duration="1200">
					<img src="images/assets/feature-img-01-03.png" alt="" class="cs-screen screen-three"
						data-aos="fade-right" data-aos-duration="1200" data-aos-delay="100">
					<img src="images/assets/feature-img-01-04.png" alt="" class="cs-screen screen-four"
						data-aos="fade-right" data-aos-duration="1200" data-aos-delay="150">
					<img src="images/assets/feature-img-01-05.png" alt="" class="cs-screen screen-five"
						data-aos="fade-left" data-aos-duration="1200" data-aos-delay="200"> -->
				</div> <!-- /.feature-img-area -->
			</div> <!-- /.text-center -->

			<div class="block-style-one">
				<div class="container">
					<div class="d-lg-flex align-items-center justify-content-between inner-container">
						<div class="block-meta-data text-center">
							<div class="line-dot-container">
								<div class="icon-box">
									<img src="images/icons/cctv 65 65.png" alt="">
								</div> <!-- /.icon-box -->
								<p>Connect CCTV</p>
							</div>
							<div class="hover-content"><span>OurEye's Plug-and-Play Technology is fuelling
									change. Configure your IP address of NVR/DVR and add credentials. </span></div>
						</div> <!-- /.block-meta-data -->

						<div class="block-meta-data text-center">
							<div class="line-dot-container">
								<div class="icon-box">
									<img src="images/icons/checklist 65 65.png" alt="">
								</div> <!-- /.icon-box -->
								<p>Choose Checklists</p>
							</div>
							<div class="hover-content"><span>Keep a tab on all your tasks by creating an ultimate list
									of checklists that requires real-time monitoring and alerts.</span></div>
						</div> <!-- /.block-meta-data -->

						<div class="block-meta-data text-center">
							<div class="line-dot-container">
								<div class="icon-box">
									<img src="images/icons/alerts 65 65.png" alt="">
								</div> <!-- /.icon-box -->
								<p>Set Alerts</p>
							</div>
							<div class="hover-content text-center"><span>You can set real-time alerts on
									deviations or any other data that you need at your fingertips. </span></div>
						</div> <!-- /.block-meta-data -->

						<div class="block-meta-data text-center">
							<div class="line-dot-container">
								<div class="icon-box">
									<img src="images/icons/live icon 85 85.png" alt="">
								</div> <!-- /.icon-box -->
								<p>Go Live</p>
							</div>
							<div class="hover-content text-right"><span>Self-start your journey with OurEye’s
									Plug-and-Play technology. </span>
							</div>
						</div> <!-- /.block-meta-data -->
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.block-style-one -->
		</div> <!-- /.fancy-feature-one -->



		<!-- 
			=============================================
				Fancy Feature Two
			============================================== 
			-->
		<div class="fancy-feature-two">
			<div class="container">
				<div class="row">
					<div class="col-xl-10 col-lg-10 col-md-9 m-auto">
						<div class="title-style-one text-center mb-190 md-mb-100">
							<h2>Make Faster & Smarter Data-Driven Business Decisions</h2>
						</div> <!-- /.title-style-one -->
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row align-items-center block-style-two pb-250 md-pb-90">
					<div class="col-lg-7 col-md-8 m-auto">
						<div data-aos="fade-right" data-aos-duration="1200">
							<div class="img-holder img-holder-one">
								<!-- <div class="cs-screen progress-line-one" data-aos="fade-right" data-aos-duration="1200">
								</div>
								<div class="cs-screen progress-line-two" data-aos="fade-right" data-aos-duration="1200">
								</div> -->
								<img src="images/icons/clubbed main graphic.png" alt="">
								<img src="images/shape/1.svg" alt="" class="cs-screen screen-one">
								<img src="images/shape/2.svg" alt="" class="cs-screen dot-shape">

							</div> <!-- /.img-holder -->
						</div>
					</div>
					<div class="col-lg-5">
						<div class="text-wrapper" data-aos="fade-left" data-aos-duration="1200">
							<h6 class="font-rubik" style="color: #FF5291;">VIDEO ANALYTICS</h6>
							<h3 class="font-gilroy-bold">Get Real-time Insights & Alerts</h3>
							<p>OurEye is an AI-Based virtual auditor for businesses that analyze video feeds directly
								from CCTV Camera in real-time and convert the live events into actionable insights.
								OurEye brings life to surveillance cameras and helps you uncover the power of AI to make
								faster & smarter business decisions. </p>
							<!-- <a href="#">Learn about flexibility</a> -->
						</div> <!-- /.text-wrapper -->
					</div>
				</div> <!-- /.block-style-two -->

				<div class="row align-items-center block-style-two pb-250 md-pb-90">
					<div class="col-lg-6 col-md-8 m-auto order-lg-last">
						<div data-aos="fade-left" data-aos-duration="1200">
							<div class="img-holder img-holder-two">
								<img src="images/icons/transparent mobile.png" alt="">
								<!-- <img src="images/icons/transparent email.png" alt="" class="cs-screen screen-one"> -->
								<img src="images/shape/3.svg" alt="" class="cs-screen screen-two">
								<img src="images/shape/4.svg" alt="" class="cs-screen dot-shape">

							</div> <!-- /.img-holder -->
						</div>
					</div>
					<div class="col-lg-6 order-lg-first">
						<div class="text-wrapper pl-5 pr-5" data-aos="fade-right" data-aos-duration="1200">
							<h6 class="font-rubik" style="color: #AA4CFF;">QUICK & FAST</h6>
							<h3 class="font-gilroy-bold">Instant Mobile & Email Alerts</h3>
							<p>OurEye alerts the user if any SOP deviations,
								or security/safety threats are detected.
							</p>
							<!-- <div class="quote">
								<blockquote>“Our team really feel great to use the deski app specially their faster load
									& server speed”</blockquote>
								<div class="d-flex align-items-center">
									<img src="images/media/img_01.png" alt="">
									<div class="info-meta">
										<h5>Micle Duke, Product Manager</h5>
										<span class="font-rubik">Uber Inc.</span>
									</div>
								</div>
							</div> /.quote -->
						</div> <!-- /.text-wrapper -->
					</div>
				</div> <!-- /.block-style-two -->

				<div class="row align-items-center block-style-two pb-170 md-pb-50">
					<div class="col-lg-7 col-md-7 m-auto">
						<div data-aos="fade-right" data-aos-duration="1200">
							<div class="img-holder img-holder-three">
								<img src="images/icons/dashboard544 526.png" alt="">
								<img src="images/icons/award2.png" alt="" class="cs-screen screen-one">
								<!-- <img src="images/shape/5.svg" alt="" class="cs-screen screen-two"> -->
								<img src="images/shape/6.svg" alt="" class="cs-screen dot-shape">

							</div> <!-- /.img-holder -->
						</div>
					</div>
					<div class="col-lg-5">
						<div class="text-wrapper" data-aos="fade-left" data-aos-duration="1200">
							<h6 class="font-rubik" style="color: #03DDD5;">PROJECT STATUS</h6>
							<h3 class="font-gilroy-bold">Data to Insights in Seconds </h3>
							<p>OurEye captures all the data from live CCTV feeds and turns it
								into actionable business insights
							</p>
						</div> <!-- /.text-wrapper -->
					</div>
				</div> <!-- /.block-style-two -->
			</div> <!-- /.container -->
		</div> <!-- /.fancy-feature-two -->




		<!--
			=====================================================
				Useable Tools
			=====================================================
			-->
		<div class="useable-tools-section bg-color mt-100 mb-50 md-mt-80">
			<!-- <div class="bubble-one"></div>
			<div class="bubble-two"></div>
			<div class="bubble-three"></div>
			<div class="bubble-four"></div>
			<div class="bubble-five"></div> -->
			<div class="container">
				<div class="row justify-content-center mb-50">
					<div data-aos="fade-up" data-aos-duration="1200">
						<h2 class="font-gilroy-bold text-center" style="margin: 3%; font-size: 55px;">We are partnered
							and backed by the best</h2>
						<p class="text-center" style="color: #fff; font-size: 26px;">
							We have joined forces with the best to build a solid product which is efficient to deliver
							solid
							data with over 97% accuracy.
						</p>
					</div>
				</div>

				<div class="row justify-content-center">
					<!-- <div class="col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200">
						<div class="img-box bx-a">
							<a href="https://www.ycombinator.com/"><img src="images/icons/YC.png" alt=""></a>
						</div>
					</div> -->
					<!-- <div class="col-lg-2 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200"
						data-aos-delay="50">
						<div class="img-box bx-b">
							<a href="#"><img src="images/logo/p-2.png" alt=""></a>
						</div> 
					</div> -->
					<div class="col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200"
						data-aos-delay="150">
						<div class="img-box bx-c">
							<a href="https://www.100x.vc/"><img src="images/icons/130 67.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<!-- <div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200"
						data-aos-delay="200">
						<div class="img-box bx-d">
							<a href="#"><img src="images/logo/p-4.png" alt=""></a>
						</div> 
					</div> -->
					<!-- <div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200"
						data-aos-delay="250">
						<div class="img-box bx-e">
							<a href="#"><img src="images/logo/p-5.png" alt=""></a>
						</div> 
					</div> -->
					<div class="col-xl-3 col-lg-2 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200"
						data-aos-delay="50">
						<div class="img-box bx-f">
							<a href="https://aws.amazon.com/"><img src="images/icons/100 60.png" alt=""></a>
						</div>
					</div>
					<div class="col-xl-3 col-lg-2 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200"
						data-aos-delay="50">
						<div class="img-box bx-f">
							<a href="https://www.intel.com/content/www/us/en/artificial-intelligence/overview.html"><img
									src="images/icons/100 60 intel.png" alt=""></a>
						</div>
					</div>
					<!-- <div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200"
						data-aos-delay="100">
						<div class="img-box bx-g">
							<a href="#"><img src="images/logo/p-7.png" alt=""></a>
						</div>
					</div> -->
					<div class="col-xl-3 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200"
						data-aos-delay="150">
						<div class="img-box bx-h">
							<a href="https://startups.microsoft.com/"><img
									src="images/icons/MS_Logo-Startups-horiz-transparent 100 60.png" alt=""></a>
						</div>
					</div>
					<div class="col-xl-3 col-lg-2 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200"
						data-aos-delay="50">
						<div class="img-box bx-f">
							<a href="https://nasscom.in/"><img src="images/icons/Nasscom-logo-svg.svg 100 60.png"
									alt=""></a>
						</div>
					</div>
					<!-- <div class="col-xl-3 col-lg-11 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200"
						data-aos-delay="200">
						<div class="img-box bx-i">
							<a href="#"><img src="images/logo/p-9.png" alt=""></a>
						</div>
					</div> -->
				</div>
			</div> <!-- /.container -->
		</div> <!-- /.useable-tools-section -->


		<div class="fancy-feature-ten mt-100 md-mt-70" id="feature">
			<div class="bg-wrapper">
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-md-6" data-aos="fade-right" data-aos-duration="1200">
							<div class="title-style-six">
								<h2>The <span>Product</span> we work
									with.</h2>
							</div> <!-- /.title-style-six -->
						</div>
						<div class="col-lg-5 col-md-6" data-aos="fade-left" data-aos-duration="1200">
							<p class="sub-text pt-30 pb-30">Commonly used in the Cloud Kitchens, Retail Outlets, Malls,
								QSR, Hotels, Salons and Industries for monitoring SOPs and checklists.</p>
						</div>
					</div>

					<div class="row justify-content-center mt-35 md-mt-20">
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200">
							<a href="our_platform.html">
								<div class="block-style-fifteen mt-40">
									<div class="icon d-flex align-items-center justify-content-center"
										style="background:#FFEBDB;"><img src="images/icons/30 30 platform.png" alt="">
									</div>
									<h3>Platform</h3>
									<p>OurEye.ai dashboard allows you to set alerts, unlock awards and access summarised
										reports.</p> <br />
									<a href="our_platform.html" class="mt-30"><img src="images/icon/69.svg" alt=""></a>

								</div> <!-- /.block-style-fifteen -->
							</a>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
							<a href="usecases.html">
								<div class="block-style-fifteen mt-40">
									<div class="icon d-flex align-items-center justify-content-center"
										style="background:#E0F8F8;"><img src="images/icons/30 30 use cases.png" alt="">
									</div>
									<h3>Use Cases</h3>
									<p>The definitive library for Use Cases to pre-determine your requirements and
										standardize your operations.</p>
									<a href="usecases.html" class="mt-30"><img src="images/icon/69.svg" alt=""></a>
								</div> <!-- /.block-style-fifteen -->
							</a>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
							<a href="pricing.html">
								<div class="block-style-fifteen mt-40">
									<div class="icon d-flex align-items-center justify-content-center"
										style="background:#F7EDFF;"><img src="images/icons/30 30 pricing.png" alt="">
									</div>
									<h3>Pricing</h3>
									<p>We determine the price you pay for based on the
										number of use cases and camera integrations you opt for.</p>
									<a href="pricing.html" class="mt-30"><img src="images/icon/69.svg" alt=""></a>
								</div> <!-- /.block-style-fifteen -->
							</a>
						</div>
					</div>
				</div>

			</div> <!-- /.bg-wrapper -->
		</div>

		<div class="useable-tools-section-two bg-shape mb-200 mt-100 md-mb-90">
			<div class="bg-wrapper">

				<div class="container">
					<div class="title-style-two text-center mb-70 md-mb-10">
						<div class="row">
							<div class="col-lg-10 col-md-11 m-auto">
								<p>Media Archive</p>
								<h2>Check our company in the
									<span>news<img src="images/shape/line-shape-2.svg" alt=""></span>
								</h2>
							</div>
						</div>
					</div> <!-- /.title-style-two -->

					<div class="icon-wrapper">
						<ul class="clearfix">
							<li>
								<div class="icon-box d-flex align-items-center justify-content-center">
									<a href="media_news.html"> <img src="images/icons/MediaBulletin_logo.png" alt="">
									</a>
								</div>
								<div class="icon-box d-flex align-items-center justify-content-center">
									<a href="media_news.html"> <img src="images/icons/HED_logo.png" alt=""> </a>
								</div>
							</li>
							<li>
								<div class="icon-box d-flex align-items-center justify-content-center">
									<a href="media_news.html"> <img src="images/icons/thehindu_logo.png" alt=""> </a>
								</div>
								<div class="icon-box d-flex align-items-center justify-content-center">
									<a href="media_news.html"> <img src="images/icons/Thehawk_logo.png" alt=""> </a>
								</div>
							</li>
							<li>
								<div class="icon-box d-flex align-items-center justify-content-center">
									<a href="media_news.html"> <img src="images/icons/Yourstory_Logo.png" alt=""> </a>
								</div>
								<div class="icon-box d-flex align-items-center justify-content-center">
									<a href="media_news.html"> <img src="images/icons/Fame_logo.png" alt=""> </a>
								</div>
							</li>
							<li>
								<div class="icon-box d-flex align-items-center justify-content-center">
									<a href="media_news.html"> <img src="images/icons/OutlookBusiness_logo.png" alt="">
									</a>
								</div>
							</li>
							<li>
								<div class="icon-box d-flex align-items-center justify-content-center">
									<a href="media_news.html"> <img src="images/icons/TOI_logo.png" alt=""> </a>
								</div>
								<div class="icon-box d-flex align-items-center justify-content-center">
									<a href="media_news.html"> <img src="images/icons/nebraskacentral_logo.png" alt="">
									</a>
								</div>
							</li>
							<li>
								<div class="icon-box d-flex align-items-center justify-content-center">
									<a href="media_news.html"> <img src="images/icons/NewsVoir_logo.png" alt=""> </a>
								</div>
							</li>
							<li>
								<div class="icon-box d-flex align-items-center justify-content-center">
									<a href="media_news.html"> <img src="images/icons/Inc42_logo.png" alt=""> </a>
								</div>
								<div class="icon-box d-flex align-items-center justify-content-center">
									<a href="media_news.html"> <img src="images/icons/UNI_logo.png" alt=""></a>
								</div>
							</li>
							<li>
								<div class="icon-box d-flex align-items-center justify-content-center">
									<a href="media_news.html"> <img src="images/icons/wboc_logo.png" alt=""> </a>
								</div>
								<div class="icon-box d-flex align-items-center justify-content-center">
									<a href="media_news.html"> <img src="images/icons/indiaeducationdiary_logo.png"
											alt=""> </a>
								</div>
							</li>
							<li>
								<div class="icon-box d-flex align-items-center justify-content-center">
									<a href="media_news.html"> <img src="images/icons/mint 80 45.png" alt="">
									</a>
								</div>
								<div class="icon-box d-flex align-items-center justify-content-center">
									<a href="media_news.html"> <img src="images/icons/digital journal 80 45.png" alt="">
									</a>
								</div>
							</li>
						</ul>
					</div> <!-- /.icon-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.bg-wrapper -->
		</div>

		<!--
			=====================================================
				Fancy Feature Three
			=====================================================
			-->
		<!-- <div class="fancy-feature-three pt-200 md-pt-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="title-style-one">
							<h6 class="font-rubik">You’re in good company</h6>
							<h2>Join the community by using our apps to grow faster.</h2>
						</div>

						<div class="counter-info-classic">
							<div class="counter-box-one color-one">
								<h2 class="number font-rubik"><span class="timer" data-from="0" data-to="15"
										data-speed="1200" data-refresh-interval="5">0</span>k</h2>
								<p class="font-rubik">Projects</p>
							</div>
							<div class="counter-box-one color-two">
								<h2 class="number font-rubik"><span class="timer" data-from="0" data-to="3"
										data-speed="1200" data-refresh-interval="5">0</span>k</h2>
								<p class="font-rubik">Workers</p>
							</div>
							<div class="counter-box-one color-three">
								<h2 class="number font-rubik"><span class="timer" data-from="0" data-to="123"
										data-speed="1200" data-refresh-interval="5">0</span></h2>
								<p class="font-rubik">Offices</p>
							</div>

							<img src="images/shape/8.svg" alt="" class="cs-screen dot-shape">
						</div>
					</div>

					<div class="col-lg-6">
						<div class="clients-feedback-classic md-mt-80">
							<div class="feedback-wrapper" data-aos="fade-up" data-aos-duration="1200">
								<img src="images/media/img_02.png" alt="" class="media-meta">
								<p>it’s a great exprience to work with deski. They’r vey humble and expert & the service
									has been excellent & super.</p>
								<h6 class="name">Rena Singleton</h6>
								<span class="font-rubik disg-info">Former Assistant Jamuna Group.</span>
							</div>
							<div class="feedback-wrapper" data-aos="fade-up" data-aos-duration="1200">
								<img src="images/media/img_03.png" alt="" class="media-meta">
								<p>it’s a great exprience to work with deski. They’r vey humble and expert & the service
									has been excellent & super.</p>
								<h6 class="name">Rashed Ka.</h6>
								<span class="font-rubik disg-info">UI designer Baper Inc.</span>
							</div>
							<div class="feedback-wrapper" data-aos="fade-up" data-aos-duration="1200">
								<img src="images/media/img_04.png" alt="" class="media-meta">
								<p>it’s a great exprience to work with deski. They’r vey humble and expert & the service
									has been excellent & super.</p>
								<h6 class="name">Zubayer Hasan</h6>
								<span class="font-rubik disg-info">Front-end coder HeloShape.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> /.fancy-feature-three -->


		<!--
			=====================================================
				Fancy Short Banner One
			=====================================================
			-->
		<!-- <div class="fancy-short-banner-one">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="title-style-one">
							<h6 class="font-rubik" style="color:#787CFF">Start your free trial.</h6>
							<h2>New here? Start your free trial now.</h2>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="form-wrapper">
							<form action="#">
								<input type="text" placeholder="Email address">
								<button>Start trial</button>
							</form>
							<p class="font-rubik">Already a member? <a href="login.html">Sign in.</a></p>
						</div>
					</div>
				</div>
			</div>

		</div> /.fancy-short-banner-one -->


		<!--
			=====================================================
				Faq Classic
			=====================================================
			-->
		<!-- <div class="faq-classic pt-225 md-pt-120">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="title-style-one">
							<h6 class="font-rubik">Find your answers</h6>
							<h2>Have any thought? Look here.</h2>
						</div>
						<a href="faqs.html" class="theme-btn-one mt-50 md-mt-30">Go to Faq</a>
					</div>
					<div class="col-lg-6">

						<div id="accordion" class="md-mt-60">
							<div class="card">
								<div class="card-header" id="headingOne">
									<h5 class="mb-0">
										<button class="btn btn-link">
											How the affiliate programe works?
										</button>
									</h5>
								</div>
								<div id="collapseOne" class="collapse">
									<div class="card-body">
										<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab.
											Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingTwo">
									<h5 class="mb-0">
										<button class="btn btn-link">
											How to create customer panel?
										</button>
									</h5>
								</div>
								<div id="collapseTwo" class="collapse show">
									<div class="card-body">
										<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab.
											Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
									<h5 class="mb-0">
										<button class="btn btn-link">
											How delete my account?
										</button>
									</h5>
								</div>
								<div id="collapseThree" class="collapse">
									<div class="card-body">
										<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab.
											Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingFour">
									<h5 class="mb-0">
										<button class="btn btn-link">
											Ho to invite people with refferel link?
										</button>
									</h5>
								</div>
								<div id="collapseFour" class="collapse">
									<div class="card-body">
										<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab.
											Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingFive">
									<h5 class="mb-0">
										<button class="btn btn-link">
											Is ios app available for the iphone?
										</button>
									</h5>
								</div>
								<div id="collapseFive" class="collapse">
									<div class="card-body">
										<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab.
											Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> /.faq-classic -->

		<div class="fancy-short-banner-two">
			<div class="container">
				<div class="content-wrapper">
					<div class="bg-wrapper d-lg-flex align-items-center justify-content-between">
						<h2 class="font-gilroy-bold">Get in touch to know more.</h2>
						<a href="contact-us.html">Contact us</a>

					</div> <!-- /.bg-wrapper -->
				</div> <!-- /.content-wrapper -->
			</div> <!-- /.container -->
		</div> <!-- /.fancy-short-banner-two -->

		<!--
			=====================================================
				Footer
			=====================================================
			-->
		<footer class="theme-footer-two pt-150 md-pt-80">
			<div class="top-footer">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-2 col-12 footer-about-widget" data-aos="fade-up" data-aos-duration="1200">
							<a href="index.html" class="logo"><img src="images/ourlogo.png" alt=""></a>
						</div> <!-- /.about-widget -->
						<div class="col-lg-2 col-md-3 col-sm-6 footer-list" data-aos="fade-up" data-aos-duration="1200"
							data-aos-delay="50">
							<h5 class="footer-title">Platform</h5>
							<ul>
								<li><a href="our_platform.html#plug-play">Plug & Play</a></li>
								<li><a href="our_platform.html#service">Sectors</a></li>
								<li><a href="our_platform.html#alerts">Alerts</a></li>
								<li><a href="our_platform.html#awards">Awards</a></li>
								<li><a href="our_platform.html#reports">Reports</a></li>
							</ul>
						</div> <!-- /.footer-list -->
						<div class="col-lg-2 col-md-3 col-sm-6 footer-list" data-aos="fade-up" data-aos-duration="1200"
							data-aos-delay="100">
							<h5 class="footer-title">Useful Links</h5>
							<ul>
								<li><a href="usecases.html">Use Cases</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="media_news.html">Media Archive</a></li>
								<li><a href="terms-and-condition.html">Privacy Policy</a></li>
							</ul>
						</div> <!-- /.footer-list -->
						<div class="col-lg-2 col-md-3 col-sm-6 footer-list" data-aos="fade-up" data-aos-duration="1200"
							data-aos-delay="150">
							<h5 class="footer-title">Company</h5>
							<ul>
								<li><a href="about_us.html#vision">Vision & Mission</a></li>
								<li><a href="https://oureye-ai.medium.com/">Blogs</a></li>
								<li><a href="careers.html">Careers</a></li>
							</ul>
						</div> <!-- /.footer-list -->
						<div class="col-lg-3 col-md-3 col-sm-6 address-list" data-aos="fade-up" data-aos-duration="1200"
							data-aos-delay="200">
							<h5 class="footer-title">Address</h5>
							<ul class="info">
								<li>Bangalore <br />Karnataka, India</li>
								<li><a href="mailto:info@oureye.ai">info@oureye.ai</a></li>
								<!-- <li><a href="#" class="mobile-num">+761 412 3224</a></li> -->
							</ul>
							<ul class="social-icon d-flex">
								<li><a href="https://www.facebook.com/BringingCamerasToLife/"><i
											class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/OureyeA"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/company/oureye-ai/"><i
											class="fa fa-linkedin"></i></a></li>
								<li><a href="https://www.instagram.com/oureye.ai/"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
						</div> <!-- /.footer-list -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.top-footer -->

			<div class="container">
				<div class="bottom-footer-content">
					<div class="d-flex align-items-center justify-content-center" data-aos="fade-up"
						data-aos-duration="1200" data-aos-anchor=".theme-footer-two">
						<p>Copyright @2022 HYPERFORM INC.</p>

					</div>
				</div> <!-- /.bottom-footer -->
			</div>
		</footer> <!-- /.theme-footer-two -->


		<!-- Scroll Top Button -->
		<button class="scroll-top">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button>


		<!-- Optional JavaScript _____________________________  -->

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
	</div> <!-- /.main-page-wrapper -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-HYDMRB93DC"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-HYDMRB93DC');
	</script>

	<!-- Start of HubSpot Embed Code -->
	<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/20347600.js"></script>
	<!-- End of HubSpot Embed Code -->
</body>

</html>